user_select_video = 635, 9, 1282, 464, C, 22, 29, 931, 485, C
user_sign_in = 110, 145, 1019, 601, C, 22, 29, 931, 485, C
user_sign_up = 110, 145, 1019, 601, C, 44, 58, 953, 514, C
user_play_video = -2, 10, 544, 466, C, 66, 87, 975, 543, C
user_change_pass = 132, 174, 1041, 630, C, 110, 145, 1019, 601, C
admin_login = 0, 0, 909, 452, C, 154, 203, 1063, 655, C
admin_add_video = 44, 58, 953, 510, C, 66, 87, 975, 539, C
admin_operations = 68, 129, 977, 581, C, -119, 20, 790, 472, C
admin_play_video = 0, 0, 0, 0, C, 110, 145, 1019, 597, C
admin_user_screen = 44, 58, 953, 510, C, 132, 174, 1041, 626, C
admin_video_delete = 110, 145, 1019, 597, C, 154, 203, 1063, 655, C
main_form = 44, 58, 953, 510, C, 22, 29, 931, 485, C
Module1 = 110, 145, 1019, 597, C
start_screen = 44, 58, 953, 510, C, 22, 29, 931, 481, C
big_logo = 44, 58, 953, 510, C, 22, 29, 931, 481, C
DataEnvironment1 = -163, 174, 978, 626, C, 645, 93, 1030, 812, C
DataReport1 = 44, 58, 953, 510, C, -416, 53, 950, 821, C
DataReport2 = 0, 0, 0, 0, C, -18, -13, 1348, 755, CI
DataReport4 = 0, 0, 0, 0, C, -348, 75, 1018, 843, C
