[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Documents and Settings\Gaurav\My Documents\VTube - Video Database\Setup Files

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WINDOWS\system32\glxpbuttonz.ocx=
C:\WINDOWS\system32\wmp.dll=
C:\WINDOWS\system32\plugin.ocx=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]
C:\Documents and Settings\Gaurav\My Documents\VTube - Video Database\zrnic.ttf=
C:\Documents and Settings\Gaurav\My Documents\VTube - Video Database\UnrealT.ttf=
C:\Documents and Settings\Gaurav\My Documents\VTube - Video Database\background.bmp=
C:\Documents and Settings\Gaurav\My Documents\VTube - Video Database\users_icon.jpg=
C:\Documents and Settings\Gaurav\My Documents\VTube - Video Database\video-icon.jpg=
C:\Documents and Settings\Gaurav\My Documents\VTube - Video Database\viit logo.jpg=
C:\Documents and Settings\Gaurav\My Documents\VTube - Video Database\vtube.jpg=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\Documents and Settings\Gaurav\Desktop\VTube.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\plugin.ocx=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\wmp.dll=Yes
C:\WINDOWS\system32\COMDLG32.OCX=Yes
C:\WINDOWS\system32\glxpbuttonz.ocx=Yes
C:\Program Files\Common Files\designer\MSDERUN.DLL=Yes
C:\WINDOWS\system32\MSDBRPTR.DLL=Yes
C:\WINDOWS\system32\MSSTDFMT.DLL=Yes
C:\WINDOWS\system32\MSBIND.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Documents and Settings\Gaurav\My Documents\VTube - Video Database\zrnic.ttf=Yes
C:\Documents and Settings\Gaurav\My Documents\VTube - Video Database\UnrealT.ttf=Yes
C:\Documents and Settings\Gaurav\My Documents\VTube - Video Database\background.bmp=Yes
C:\Documents and Settings\Gaurav\My Documents\VTube - Video Database\users_icon.jpg=Yes
C:\Documents and Settings\Gaurav\My Documents\VTube - Video Database\video-icon.jpg=Yes
C:\Documents and Settings\Gaurav\My Documents\VTube - Video Database\viit logo.jpg=Yes
C:\Documents and Settings\Gaurav\My Documents\VTube - Video Database\vtube.jpg=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\Documents and Settings\Gaurav\Desktop\VTube.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\plugin.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\wmp.dll=$(AppPath)
C:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\system32\glxpbuttonz.ocx=$(WinSysPath)
C:\Program Files\Common Files\designer\MSDERUN.DLL=$(CommonFiles)\designer
C:\WINDOWS\system32\MSDBRPTR.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSBIND.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Documents and Settings\Gaurav\My Documents\VTube - Video Database\zrnic.ttf=$(Font)
C:\Documents and Settings\Gaurav\My Documents\VTube - Video Database\UnrealT.ttf=$(Font)
C:\Documents and Settings\Gaurav\My Documents\VTube - Video Database\background.bmp=$(AppPath)
C:\Documents and Settings\Gaurav\My Documents\VTube - Video Database\users_icon.jpg=$(AppPath)
C:\Documents and Settings\Gaurav\My Documents\VTube - Video Database\video-icon.jpg=$(AppPath)
C:\Documents and Settings\Gaurav\My Documents\VTube - Video Database\viit logo.jpg=$(AppPath)
C:\Documents and Settings\Gaurav\My Documents\VTube - Video Database\vtube.jpg=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\Gaurav\Desktop\VTube.exe=No
C:\WINDOWS\system32\wmp.dll=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
C:\Documents and Settings\Gaurav\My Documents\VTube - Video Database\background.bmp=No
C:\Documents and Settings\Gaurav\My Documents\VTube - Video Database\users_icon.jpg=No
C:\Documents and Settings\Gaurav\My Documents\VTube - Video Database\video-icon.jpg=No
C:\Documents and Settings\Gaurav\My Documents\VTube - Video Database\viit logo.jpg=No
C:\Documents and Settings\Gaurav\My Documents\VTube - Video Database\vtube.jpg=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=VTube - Video Database

[Package|Standard Setup Package 1|IconGroups]
Group0=VTube - Video Database
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|VTube - Video Database]
Icon1=VTube.exe
Title1=VTube - Video Database
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\Documents and Settings\Gaurav\My Documents\VTube - Video Database\Setup Files
ProjectFolder=C:\Documents and Settings\Gaurav\My Documents\VTube - Video Database
ServerSideCab=
File1=C:\Documents and Settings\Gaurav\My Documents\VTube - Video Database\Setup Files\setup.exe
File2=C:\Documents and Settings\Gaurav\My Documents\VTube - Video Database\Setup Files\Setup.Lst
File3=C:\Documents and Settings\Gaurav\My Documents\VTube - Video Database\Setup Files\VTube.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
